

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header {
    min-height: 75px;
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    align-items: center;
    font-weight: bold;
    padding-left: 12%;
    padding-right: 12%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-left: auto;
    gap: 40px;
    font-size: 18px;
}

.header p {
    font-size: 24px;
}

.hero {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    align-items: flex-start;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.hero-text {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15px;
}

.hero h1 {
    font-size: 48px;
}

.hero p {
    font-size: 15px;
}

.image-container {
    flex: 1;
}

.hero button {
    padding: 6px 12px;
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
}

.plane-in-the-sky {
    flex: 1;
    width: auto;
    height: auto;
}

.plane-in-the-sky {
    height: 240px;
    width: 480px;
}


@media screen and (max-width: 400px) {
    .image-container img {display: none;}
}

.information {
    height: auto;
    padding-left: 15em;
    padding-right: 15em;
    padding-top: 4em;
}

.info-title {
    font-size: 36px;
    font-weight: bolder;
    padding-bottom: 1em;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 5em;
}

.text {
    text-align: center;
    max-width: 200px;
    padding-top: 0.5em;
}

.group img {
    border-radius: 2em;
    width: 200px;
    height: 200px;
}

.quote-panel {
    height: auto;
    padding-left: 15em;
    padding-right: 15em;
    padding-top: 3em;
    padding-bottom: 5em;
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quote {
    font-size: 30px;
    font-style: italic;
}

.attribute {
    margin-left: auto;
    font-weight: bold;
    margin-right: 15px;
    font-size: 22px;
}

.call-to-action {
    height: auto;
    padding-left: 20em;
    padding-right: 20em;
    padding-top: 5em;
    padding-bottom: 5em;
}

.cta-box {
    background-color: #3882f6;
    border-radius: 8px;
    border: 2px solid rgb(74, 51, 204);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    color: #f9faf8;
    padding: 40px;
}

.sign-up {
    font-size: 36px;
    font-weight: bold;
    padding-bottom: 3px;
}

.newsletter {
    font-size: 24px;
}

.sign-up-button {
    padding: 6px 12px;
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: bold;
    border-radius: 4px;
    outline-color: #f9faf8;
    font-size: 18px;
    cursor: pointer;
}

.footer {
    min-height: 75px;
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}





